# Controller Node

# general broker settings configuration
node_id=1
max_message_size=2048000
segment_size=1073741824
flush_to_disk_after_ms=5000
max_cached_memory=33554432
log_path=D:\MessageBroker\data1
trace_log_path=D:\MessageBroker\logs1
request_parallelism=2
request_polling_interval_ms=1000
maximum_connections=1000
dead_data_node_check_ms=5000
data_node_expire_ms=10000
heartbeat_to_leader_ms=1000
cluster_update_receive_ms=5000

# controller node configuration
is_controller_node=true
total_quorum_nodes=1
minimum_nodes_for_consensus=1
other_quorum_nodes=#2@http://localhost:9878

# internal communication (other brokers) configuration
internal_ip=127.0.0.1
internal_port=29877
internal_ssl_enabled=false
internal_ssl_cert_path=C:\Users\Windows\.ssh\message_broker_certs\server.crt
internal_ssl_cert_key_path=C:\Users\Windows\.ssh\message_broker_certs\server.key
internal_ssl_cert_ca_path=C:\Users\Windows\.ssh\message_broker_certs\ca.crt
internal_sasl_enabled=false
internal_sasl_auth_method=basic #basic or client_cert

# external communication (other brokers) configuration
external_ip=127.0.0.1
external_port=9877
external_ssl_enabled=false
external_ssl_cert_path=C:\Users\Windows\.ssh\message_broker_certs\server.crt
external_ssl_cert_key_path=C:\Users\Windows\.ssh\message_broker_certs\server.key
external_ssl_cert_ca_path=C:\Users\Windows\.ssh\message_broker_certs\ca.crt
external_sasl_enabled=false
external_sasl_auth_method=basic #basic or client_cert

# ===============================================================================

# Non Controller Node

# general broker settings configuration
node_id=3
max_message_size=2048000
segment_size=1073741824
flush_to_disk_after_ms=5000
max_cached_memory=33554432
log_path=D:\MessageBroker\data3
trace_log_path=D:\MessageBroker\logs3
request_parallelism=2
request_polling_interval_ms=1000
maximum_connections=1000

# controller node configuration
is_controller_node=false
controller_nodes=1@http://localhost:9877 #,2@http://localhost:9878

# internal communication (other brokers) configuration
internal_ip=127.0.0.1
internal_port=29878
internal_ssl_enabled=false
internal_ssl_cert_path=C:\Users\Windows\.ssh\message_broker_certs\server.crt
internal_ssl_cert_key_path=C:\Users\Windows\.ssh\message_broker_certs\server.key
internal_ssl_cert_ca_path=C:\Users\Windows\.ssh\message_broker_certs\ca.crt
internal_sasl_enabled=false
internal_sasl_auth_method=basic #basic or client_cert

# external communication (other brokers) configuration
external_ip=127.0.0.1
external_port=9878
external_ssl_enabled=false
external_ssl_cert_path=C:\Users\Windows\.ssh\message_broker_certs\server.crt
external_ssl_cert_key_path=C:\Users\Windows\.ssh\message_broker_certs\server.key
external_ssl_cert_ca_path=C:\Users\Windows\.ssh\message_broker_certs\ca.crt
external_sasl_enabled=false
external_sasl_auth_method=basic #basic or client_cert

# ===============================================================================