# Controller Node

# general broker settings configuration
node_id=1
max_message_size=2048000
segment_size=1073741824
flush_to_disk_after_ms=5000
max_cached_memory=33554432
log_path=D:\fast_queue\data1
trace_log_path=D:\fast_queue\logs1
request_parallelism=2
request_polling_interval_ms=1000
maximum_connections=1000
retention_ms=604800000 # 7 days
retention_worker_wait_ms=10000
dead_data_node_check_ms=5000
data_node_expire_ms=10000
heartbeat_to_leader_ms=1000
cluster_update_receive_ms=5000

# controller node configuration
is_controller_node=true
controller_nodes=1@http://localhost:29877

# internal communication configuration
internal_ip=127.0.0.1
internal_port=29877
internal_ssl_enabled=false
internal_ssl_cert_path=C:\Users\Windows\.ssh\message_broker_certs\server.crt
internal_ssl_cert_key_path=C:\Users\Windows\.ssh\message_broker_certs\server.key
internal_ssl_cert_ca_path=C:\Users\Windows\.ssh\message_broker_certs\ca.crt
internal_ssl_cert_pass=
internal_mutual_tls_enabled=false

# external communication configuration
external_ip=127.0.0.1
external_port=9877
external_ssl_enabled=false
external_ssl_cert_path=C:\Users\Windows\.ssh\message_broker_certs\server.crt
external_ssl_cert_key_path=C:\Users\Windows\.ssh\message_broker_certs\server.key
external_ssl_cert_ca_path=C:\Users\Windows\.ssh\message_broker_certs\ca.crt
external_ssl_cert_pass=
external_mutual_tls_enabled=false
external_sasl_enabled=false

# ===============================================================================