# Controller Node

# general broker settings configuration
node_id=1
max_message_size=2048000
segment_size=1073741824
index_message_gap_size=2000
flush_to_disk_after_ms=5000
max_cached_memory=33554432
log_path=\fast_queue\data1
trace_log_path=\fast_queue\logs1
request_parallelism=2
request_polling_interval_ms=1000
maximum_connections=1000
retention_ms=604800000 # 7 days
retention_worker_wait_ms=10000
dead_data_node_check_ms=5000
data_node_expire_ms=10000
heartbeat_to_leader_ms=1000
cluster_update_receive_ms=5000

# controller nodes cluster
# left part is for external_communication and right part is for internal communication
# format is node_id@external_comm_url&internal_com_url
controller_nodes=1@localhost:9877&localhost:29877

# internal communication configuration
internal_ip=127.0.0.1
internal_port=29877
internal_ssl_enabled=false
internal_ssl_cert_path=\my_certs_part\server.crt
internal_ssl_cert_key_path=\my_certs_part\server.key
internal_ssl_cert_ca_path=\my_certs_part\ca.crt
internal_ssl_cert_pass=
internal_mutual_tls_enabled=false

# external communication configuration
external_ip=127.0.0.1
external_port=9877
external_ssl_enabled=false
external_ssl_cert_path=\my_certs_part\server.crt
external_ssl_cert_key_path=\my_certs_part\server.key
external_ssl_cert_ca_path=\my_certs_part\ca.crt
external_ssl_cert_pass=
external_mutual_tls_enabled=false
external_user_authentication_enabled=false

# ===============================================================================